{
  "yes": "Yes",
  "no": "No",
  "genre": "Gender:",
  "ville": "Town:",
  "sexual": "Interested by:",
  "blockTitle": "Block User",
  "blockAsk": "Really wanna block this user ?",
  "reportTitle": "Report User",
  "reportAsk": "Report this user as a fake account ?"
}